---

- name: list
  uri:
    url: "https://app.statuscake.com/API/SSL/"
    method: GET
    headers:
      API: "{{ key_api }}"
      Username: "{{ user }}" 
  register: ssl
  changed_when: False

# - name: Print
#   debug:
#     msg: "{{ ssl_add }}"


- name: Get Existing list
  set_fact:
    existing_ssl: "{{ ssl.json }}" 
  
# - name: Print
#   debug:
#     msg: "{{ existing_ssl }}"



- name: Add ssl
  include_tasks: add_ssl.yml
  loop: "{{ ssl_add }}"

- name: Remove ssl
  include_tasks: remove_ssl.yml
  loop: "{{ ssl_to_remove }}"
